# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
modules:
  enabled:
    - Asserts
#    - \Helper\Unit
    - Phalcon5:
        bootstrap: tests/_bootstrap.php
        cleanup: false
        savepoints: true
        processisolation: false
step_decorators: ~
