####################################################################
# dash-in datasharing
#
# Copyright (c) 2017-2019 dash-in team NEXS Copenhage University
#
# Created 2017-08-20
#
# This file is part of the 'dash-in datasharing' project.
#
# This source file is subject to the New BSD License that is bundled
# with this package in the file LICENSE.txt.
#
# If you did not receive a copy of the license and are unable to
# obtain it through the world-wide-web, please send an email
# to fsp@nexs.ku.dk so we can send you a copy immediately.
#
# Author: Finn Sandø <fsp@nexs.ku.dk>
#####################################################################

sql:
  service:

    get_datasets_count: >
      SELECT
          count(*) AS n
        FROM dashin.dataset ds
        WHERE owner_org = :owner_org;
    get_datasets_count_search: >
      SELECT
          count(*) AS n
        FROM dashin.dataset ds
        WHERE owner_org = :owner_org
        AND LOWER(CONCAT(ds.name,' ',ds.description))
        LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'));
    get_datasets_paginated: >
      WITH 
          vars AS (
            SELECT dataset_id, count(*) AS n_var FROM dashin.variable WHERE dataset_id IN (SELECT dataset_id FROM dashin.dataset WHERE owner_org = :owner_org) GROUP BY dataset_id
          ),
          drows  AS (
            SELECT dataset_id,count(*) AS n_row FROM dashin.datatable dt WHERE dataset_id IN (SELECT dataset_id FROM dashin.dataset WHERE owner_org = :owner_org) GROUP BY dataset_id
          )
        SELECT
              ds.dataset_id
            , ds.name
            , st.name AS study_name
            , ds.description
            , v.n_var
            , d.n_row
          FROM dashin.dataset ds
          LEFT JOIN vars v USING(dataset_id)
          LEFT JOIN drows d USING(dataset_id)
          LEFT JOIN dashin.dataset_x_study x USING (dataset_id)
          LEFT JOIN dashin.study st USING (study_id)
          WHERE ds.owner_org = :owner_org
          OFFSET :offset
          LIMIT :limit
    get_datasets_paginated_search: >
      WITH 
          vars AS (
            SELECT dataset_id, count(*) AS n_var FROM dashin.variable WHERE dataset_id IN (SELECT dataset_id FROM dashin.dataset WHERE owner_org = :owner_org) GROUP BY dataset_id
          ),
          drows  AS (
            SELECT dataset_id,count(*) AS n_row FROM dashin.datatable dt WHERE dataset_id IN (SELECT dataset_id FROM dashin.dataset WHERE owner_org = :owner_org) GROUP BY dataset_id
          )
        SELECT
              ds.dataset_id
            , ds.name
            , st.name AS study_name
            , ds.description
            , v.n_var
            , d.n_row
          FROM dashin.dataset ds
          LEFT JOIN vars v USING(dataset_id)
          LEFT JOIN drows d USING(dataset_id)
          LEFT JOIN dashin.dataset_x_study x USING (dataset_id)
          LEFT JOIN dashin.study st USING (study_id)
          WHERE ds.owner_org = :owner_org
          AND LOWER(CONCAT(ds.name,' ',ds.description))
          LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'))
          OFFSET :offset
          LIMIT :limit
    get_datadesigns_count: >
      SELECT
          count(*) AS n
        FROM dashin.dataset ds
        WHERE ds.dataset_id IN (SELECT dt.dataset_id FROM dashin.datadesign_datatable dt)
        AND ds.owner_org = :owner_org;
    get_datadesigns_count_search: >
      SELECT
          count(*) AS n
        FROM dashin.dataset ds
        WHERE ds.dataset_id IN (SELECT dt.dataset_id FROM dashin.datadesign_datatable dt)
        AND ds.owner_org = :owner_org
        AND LOWER(CONCAT(ds.name,' ',ds.description))
        LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'));
    get_datadesigns_paginated: >
      WITH 
          vars AS (
            SELECT dataset_id, count(*) AS n_var FROM dashin.variable WHERE dataset_id IN (SELECT dataset_id FROM dashin.dataset WHERE owner_org = :owner_org) GROUP BY dataset_id
          ),
          drows  AS (
            SELECT dataset_id,count(*) AS n_row FROM dashin.datatable dt WHERE dataset_id IN (SELECT dataset_id FROM dashin.dataset WHERE owner_org = :owner_org) GROUP BY dataset_id
          )
        SELECT
              ds.dataset_id
            , jsonb_extract_path_text(a.variabletypes , 'ev') AS event
            , jsonb_extract_path_text(a.variabletypes , 'sb') AS subject
            , jsonb_extract_path_text(a.variabletypes , 'se') AS subevent
            , jsonb_extract_path_text(a.variabletypes , 'sg') AS startgroup
            , jsonb_extract_path_text(a.variabletypes , 'sm') AS samplingevent
            , jsonb_extract_path_text(a.variabletypes , 'st') AS samplingtime
            , ds.name
            , st.name AS study_name
            , ds.description
            , v.n_var
            , d.n_row
          FROM dashin.dataset ds
          LEFT JOIN vars v USING(dataset_id)
          LEFT JOIN drows d USING(dataset_id)
          LEFT JOIN dashin.dataset_x_study x USING (dataset_id)
          LEFT JOIN dashin.study st USING (study_id)
          , dashin.datadesign_design_variabletypes_defined_jsonb(ds.dataset_id , _char := 'O' , _null_char := 'A') a
          WHERE ds.dataset_id IN (SELECT dt.dataset_id FROM dashin.datadesign_datatable dt)
          AND ds.owner_org = :owner_org
          OFFSET :offset
          LIMIT :limit
    get_datadesigns_paginated_search: >
      WITH 
          vars AS (
            SELECT dataset_id, count(*) AS n_var FROM dashin.variable WHERE dataset_id IN (SELECT dataset_id FROM dashin.dataset WHERE owner_org = :owner_org) GROUP BY dataset_id
          ),
          drows  AS (
            SELECT dataset_id,count(*) AS n_row FROM dashin.datatable dt WHERE dataset_id IN (SELECT dataset_id FROM dashin.dataset WHERE owner_org = :owner_org) GROUP BY dataset_id
          )
        SELECT
              ds.dataset_id
            , jsonb_extract_path_text(a.variabletypes , 'ev') AS event
            , jsonb_extract_path_text(a.variabletypes , 'sb') AS subject
            , jsonb_extract_path_text(a.variabletypes , 'se') AS subevent
            , jsonb_extract_path_text(a.variabletypes , 'sg') AS startgroup
            , jsonb_extract_path_text(a.variabletypes , 'sm') AS samplingevent
            , jsonb_extract_path_text(a.variabletypes , 'st') AS samplingtime
            , ds.name
            , st.name AS study_name
            , ds.description
            , v.n_var
            , d.n_row
          FROM dashin.dataset ds
          LEFT JOIN vars v USING(dataset_id)
          LEFT JOIN drows d USING(dataset_id)
          LEFT JOIN dashin.dataset_x_study x USING (dataset_id)
          LEFT JOIN dashin.study st USING (study_id)
          , dashin.datadesign_design_variabletypes_defined_jsonb(ds.dataset_id , _char := 'O' , _null_char := 'A') a
          WHERE ds.dataset_id IN (SELECT dt.dataset_id FROM dashin.datadesign_datatable dt)
          AND ds.owner_org = :owner_org
          AND LOWER(CONCAT(ds.name,' ',ds.description))
          LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'))
          OFFSET :offset
          LIMIT :limit
    get_upvar_datasets_count: >
      SELECT
          count(*) AS n
        FROM dashin.upvar_dataset
        WHERE owner_org = :owner_org;
    get_upvar_datasets_count_search: >
      SELECT
          count(*) AS n
        FROM dashin.upvar_dataset ds
        WHERE owner_org = :owner_org
        AND LOWER(CONCAT(ds.name,' ',ds.description))
        LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'));
    get_upvar_datasets_paginated: >
      WITH
          vars AS (
            SELECT upvar_dataset_id,count(*) AS n_vars FROM dashin.upvar_variable GROUP BY upvar_dataset_id
          ), 
          rows AS (
            SELECT upvar_dataset_id,count(*) AS n_rows FROM dashin.upvar_datatable GROUP BY upvar_dataset_id
          )
        SELECT
            upvar_dataset_id
            , name
            , description
            , n_vars
            , n_rows
          FROM dashin.upvar_dataset vs
          LEFT JOIN vars v USING (upvar_dataset_id)
          LEFT JOIN rows r USING (upvar_dataset_id)
          WHERE owner_org = :owner_org
          OFFSET :offset
          LIMIT :limit
    get_upvar_datasets_paginated_search: >
      WITH
          vars AS (
            SELECT upvar_dataset_id,count(*) AS n_vars FROM dashin.upvar_variable GROUP BY upvar_dataset_id
          ), 
          rows AS (
            SELECT upvar_dataset_id,count(*) AS n_rows FROM dashin.upvar_datatable GROUP BY upvar_dataset_id
          )
        SELECT
            upvar_dataset_id
            , name
            , description
            , n_vars
            , n_rows
          FROM dashin.upvar_dataset vs
          LEFT JOIN vars v USING (upvar_dataset_id)
          LEFT JOIN rows r USING (upvar_dataset_id)
          WHERE owner_org = :owner_org
          AND LOWER(CONCAT(vs.name,' ',vs.description))
          LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'))
          OFFSET :offset
          LIMIT :limit
    get_var_datasets_count: >
      SELECT
          count(*) AS n
        FROM dashin.var_dataset
        INNER JOIN dashin.dataset ds USING (dataset_id)
        WHERE (dataset_id, owner_org) = (:dataset_id,:owner_org);
    get_var_datasets_count_search: >
      SELECT
          count(*) AS n
        FROM dashin.var_dataset ds
        INNER JOIN dashin.dataset ds USING (dataset_id)
        WHERE LOWER(CONCAT(ds.name,' ',ds.description))
        LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'))
        AND (dataset_id, owner_org) = (:dataset_id,:owner_org)
    get_var_datasets_paginated: >
      WITH
          vars AS (
            SELECT var_dataset_id,count(*) AS n_vars FROM dashin.var_variable GROUP BY var_dataset_id
          ), 
          rows AS (
            SELECT var_dataset_id,count(*) AS n_rows FROM dashin.var_datatable GROUP BY var_dataset_id
          )
        SELECT
            var_dataset_id
            , vs.name
            , vs.description
            , n_vars
            , n_rows
          FROM dashin.var_dataset vs
          INNER JOIN dashin.dataset ds USING (dataset_id)
          LEFT JOIN vars v USING (var_dataset_id)
          LEFT JOIN rows r USING (var_dataset_id)
          WHERE (dataset_id, owner_org) = (:dataset_id,:owner_org)
          OFFSET :offset
          LIMIT :limit
    get_var_datasets_paginated_search: >
      WITH
          vars AS (
            SELECT var_dataset_id,count(*) AS n_vars FROM dashin.var_variable GROUP BY var_dataset_id
          ), 
          rows AS (
            SELECT var_dataset_id,count(*) AS n_rows FROM dashin.var_datatable GROUP BY var_dataset_id
          )
        SELECT
            var_dataset_id
            , vs.name
            , vs.description
            , n_vars
            , n_rows
          FROM dashin.var_dataset vs
          INNER JOIN dashin.dataset ds USING (dataset_id)
          LEFT JOIN vars v USING (var_dataset_id)
          LEFT JOIN rows r USING (var_dataset_id)
          WHERE LOWER(CONCAT(vs.name,' ',vs.description))
          LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'))
          OFFSET :offset
          LIMIT :limit
          AND (dataset_id, owner_org) = (:dataset_id,:owner_org)
    get_studies_count: >
      SELECT count(*) FROM dashin.study
        WHERE owner_org = :owner_org;
    get_studies_paginated: >
      WITH
          subject_count   AS (
                               SELECT
                                 study_id
                                 , count(*) AS n_subjects
                               FROM
                                 dashin.study_subject
                               GROUP BY study_id
                             )
          , dataset_count AS (
                               SELECT
                                 study_id
                                 , count(*) AS n_datasets
                               FROM
                                 dashin.dataset_x_study
                               GROUP BY
                                 study_id
                             )
          , supportfile_count AS (
                                   SELECT
                                     study_id
                                     , count(*) AS n_supportfiles
                                   FROM
                                     dashin.study_x_supportfile
                                   GROUP BY
                                     study_id
                                 )
        SELECT
          study_id
          , name
          , title
          , description
          , n_subjects
          , n_datasets
          , n_supportfiles
        FROM
          dashin.study              st
            LEFT JOIN subject_count sb USING (study_id)
            LEFT JOIN dataset_count ds USING (study_id)
            LEFT JOIN supportfile_count sf USING (study_id)
        WHERE owner_org = :owner_org
            LIMIT :limit
            OFFSET :offset;
    get_studies_count_search: >
      SELECT count(*) FROM dashin.study
        WHERE owner_org = :owner_org
        AND lower(concat(name , ' ' , title , ' ' , description))
        LIKE lower(concat('%' , (:search_term)::TEXT , '%'));
    get_studies_paginated_search: >
      WITH
          subject_count   AS (
                               SELECT
                                 study_id
                                 , count(*) AS n_subjects
                               FROM
                                 dashin.study_subject
                               GROUP BY study_id
                             )
          , dataset_count AS (
                               SELECT
                                 study_id
                                 , count(*) AS n_datasets
                               FROM
                                 dashin.dataset_x_study
                               GROUP BY
                                 study_id
                             )
          , supportfile_count AS (
                                   SELECT
                                     study_id
                                     , count(*) AS n_supportfiles
                                   FROM
                                     dashin.study_x_supportfile
                                   GROUP BY
                                     study_id
                                 )
        SELECT
          study_id
          , name
          , title
          , description
          , n_subjects
          , n_datasets
          , n_supportfiles
        FROM
          dashin.study              st
            LEFT JOIN subject_count sb USING (study_id)
            LEFT JOIN dataset_count ds USING (study_id)
            LEFT JOIN supportfile_count sf USING (study_id)
        WHERE owner_org = :owner_org
          AND lower(concat(name , ' ' , title , ' ' , description))
          LIKE lower(concat('%' , (:search_term)::TEXT , '%'))
        LIMIT :limit OFFSET :offset;
    get_studyfiles_count: >
      SELECT count(*) AS n
        FROM dashin.supportfile                a
            LEFT JOIN dashin.study_x_supportfile b ON a.supportfile_id = b.supportfile_id
        WHERE (a.owner_org, b.study_id) = (:owner_org, :study_id);
    get_studyfiles_paginated: >
      SELECT a.supportfile_id
             , a.name
             , a.description
             , to_char(a.updated_at, 'YYYY-MM-DD HH24:MI:SS') AS last_update
        FROM dashin.supportfile                a
            LEFT JOIN dashin.study_x_supportfile b ON a.supportfile_id = b.supportfile_id
        WHERE (a.owner_org, b.study_id) = (:owner_org, :study_id)
        LIMIT :limit
        OFFSET :offset;
    get_studyfiles_count_search: >
      SELECT count(*) AS n
        FROM dashin.supportfile                a
            LEFT JOIN dashin.study_x_supportfile b ON a.supportfile_id = b.supportfile_id
        WHERE (a.owner_org, b.study_id) = (:owner_org, :study_id)
          AND lower(concat(name, ' ' , description))
            LIKE lower(concat('%' , (:search_term)::TEXT , '%'));
    get_studyfiles_paginated_search: >
      SELECT a.supportfile_id
             , a.name
             , a.description
             , to_char(a.updated_at, 'YYYY-MM-DD HH24:MI:SS') AS last_update
        FROM dashin.supportfile                a
            LEFT JOIN dashin.study_x_supportfile b ON a.supportfile_id = b.supportfile_id
        WHERE (a.owner_org, b.study_id) = (:owner_org, :study_id)
          AND lower(concat(name, ' ' , description))
            LIKE lower(concat('%' , (:search_term)::TEXT , '%'))
        LIMIT :limit
        OFFSET :offset;
    get_studydatasets_count: >
      SELECT
          count(*) AS n
        FROM dashin.dataset ds
        INNER JOIN dashin.dataset_x_study x USING (dataset_id)
        WHERE ds.owner_org = :owner_org
          AND x.study_id = :study_id;
    get_studydatasets_count_search: >
      SELECT
          count(*) AS n
        FROM dashin.dataset ds
        INNER JOIN dashin.dataset_x_study x USING (dataset_id)
        WHERE owner_org = :owner_org
          AND x.study_id = :study_id
          AND LOWER(CONCAT(ds.name,' ',ds.description))
            LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'));
    get_studydatasets_paginated: >
      WITH
          vars    AS (
                       SELECT dataset_id, count(*) AS n_var FROM dashin.variable WHERE dataset_id IN 
                         (SELECT dataset_id FROM dashin.dataset_x_study x LEFT JOIN dashin.dataset d USING (dataset_id) WHERE d.owner_org = :owner_org AND x.study_id = :study_id)
                       GROUP BY dataset_id
                     )
          , drows AS (
                       SELECT dataset_id, count(*) AS n_row FROM dashin.datatable dt WHERE dataset_id IN
                         (SELECT dataset_id FROM dashin.dataset_x_study x LEFT JOIN dashin.dataset d USING (dataset_id) WHERE d.owner_org = :owner_org AND x.study_id = :study_id)
                       GROUP BY dataset_id
                     )
        SELECT
          ds.dataset_id
          , ds.name
          , st.name AS study_name
          , ds.description
          , v.n_var
          , d.n_row
        FROM dashin.dataset ds
        LEFT JOIN vars v USING (dataset_id)
        LEFT JOIN drows d USING (dataset_id)
        LEFT JOIN dashin.dataset_x_study x USING (dataset_id)
        LEFT JOIN dashin.study st USING (study_id)
        WHERE ds.owner_org = :owner_org
          AND x.study_id = :study_id
        OFFSET :offset
        LIMIT :limit
    get_studydatasets_paginated_search: >
      WITH
          vars    AS (
                       SELECT dataset_id, count(*) AS n_var FROM dashin.variable WHERE dataset_id IN 
                         (SELECT dataset_id FROM dashin.dataset_x_study x LEFT JOIN dashin.dataset d USING (dataset_id) WHERE d.owner_org = :owner_org AND x.study_id = :study_id)
                       GROUP BY dataset_id
                     )
          , drows AS (
                       SELECT dataset_id, count(*) AS n_row FROM dashin.datatable dt WHERE dataset_id IN
                         (SELECT dataset_id FROM dashin.dataset_x_study x LEFT JOIN dashin.dataset d USING (dataset_id) WHERE d.owner_org = :owner_org AND x.study_id = :study_id)
                       GROUP BY dataset_id
                     )
        SELECT
          ds.dataset_id
          , ds.name
          , st.name AS study_name
          , ds.description
          , v.n_var
          , d.n_row
        FROM dashin.dataset ds
        LEFT JOIN vars v USING (dataset_id)
        LEFT JOIN drows d USING (dataset_id)
        LEFT JOIN dashin.dataset_x_study x USING (dataset_id)
        LEFT JOIN dashin.study st USING (study_id)
        WHERE ds.owner_org = :owner_org
          AND x.study_id = :study_id
          AND LOWER(CONCAT(ds.name,' ',ds.description))
            LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'))
        OFFSET :offset
        LIMIT :limit
    get_subjects_count: >
      SELECT
          count(*)
        FROM dashin.study_subject sb
          LEFT JOIN dashin.study st USING (study_id)
        WHERE (st.study_id,st.owner_org) = (:study_id,:owner_org);
    get_subjects_paginated: >
      SELECT
          subject_id
          , study_id
          , sb.name
          , sb.description
        FROM dashin.study_subject    sb
        LEFT JOIN dashin.study st USING (study_id)
        WHERE (st.study_id,st.owner_org) = (:study_id,:owner_org)
        LIMIT :limit
          OFFSET :offset;
    get_subjects_count_search: >
      SELECT
          count(*)
        FROM dashin.study_subject sb
          LEFT JOIN dashin.study st USING (study_id)
        WHERE (st.study_id,st.owner_org) = (:study_id,:owner_org)
          AND lower(concat(sb.name , ' ' , sb.description))
          LIKE lower(concat('%' , (:search_term)::TEXT , '%'));
    get_subjects_paginated_search: >
      SELECT
          subject_id
          , study_id
          , sb.name
          , sb.description
        FROM dashin.study_subject    sb
        LEFT JOIN dashin.study st USING (study_id)
        WHERE (st.study_id, st.owner_org) = (:study_id, :owner_org)
          AND lower(concat(sb.name , ' ' , sb.description))
          LIKE lower(concat('%' , (:search_term)::TEXT , '%'))
        LIMIT :limit
          OFFSET :offset;
    get_centers_count: >
      SELECT
          count(*)
        FROM dashin.study_center sg
        WHERE sg.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          );
    get_centers_paginated: >
      SELECT
          center_id
          , study_id
          , name
          , description
        FROM dashin.study_center sg
        WHERE sg.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
        LIMIT :limit
        OFFSET :offset;
    get_centers_count_search: >
      SELECT
          count(*)
        FROM dashin.study_center sg
        WHERE sg.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' ,(:search_term)::TEXT , '%'));
    get_centers_paginated_search: >
      SELECT
          center_id
          , study_id
          , name
          , description
        FROM dashin.study_center sg
        WHERE sg.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' ,(:search_term)::TEXT , '%'))
        LIMIT :limit
        OFFSET :offset;
    get_startgroups_count: >
      SELECT
          count(*)
        FROM dashin.study_startgroup sg
        WHERE sg.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          );
    get_startgroups_paginated: >
      SELECT
          startgroup_id
          , study_id
          , name
          , description
        FROM dashin.study_startgroup sg
        WHERE sg.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
        LIMIT :limit
        OFFSET :offset;
    get_startgroups_count_search: >
      SELECT
          count(*)
        FROM dashin.study_startgroup sg
        WHERE sg.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' ,(:search_term)::TEXT , '%'));
    get_startgroups_paginated_search: >
      SELECT
          startgroup_id
          , study_id
          , name
          , description
        FROM dashin.study_startgroup sg
        WHERE sg.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' ,(:search_term)::TEXT , '%'))
        LIMIT :limit
        OFFSET :offset;
    get_events_count: >
      SELECT
          count(*)
        FROM dashin.study_event
        WHERE study_id = :study_id
          AND exists
          (
            SELECT
            FROM dashin.study st
            WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          );
    get_events_paginated: >
      SELECT
          event_id
          , study_id
          , name
          , description
          , coalesce(ae.n , 0) AS n_actevents
        FROM dashin.study_event ev
        LEFT JOIN
          (
            SELECT
              event_id
              , count(*) AS n
            FROM dashin.study_event_x_subevent
            GROUP BY event_id
          ) ae USING (event_id)
        WHERE study_id = :study_id
          AND exists
          (
            SELECT
            FROM dashin.study st
            WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
        ORDER BY name
        LIMIT :limit
        OFFSET :offset;
    get_events_count_search: >
      SELECT
          count(*)
        FROM dashin.study_event
        WHERE study_id = :study_id
          AND exists
          (
            SELECT
            FROM dashin.study st
            WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' ,(:search_term)::TEXT , '%'))
        LIMIT :limit
        OFFSET :offset;
    get_events_paginated_search: >
      SELECT
          event_id
          , study_id
          , name
          , description
          , coalesce(ae.n , 0) AS n_actevents
        FROM dashin.study_event ev
        LEFT JOIN
          (
            SELECT
              event_id
              , count(*) AS n
            FROM dashin.study_event_x_subevent
            GROUP BY event_id
          ) ae USING (event_id)
        WHERE study_id = :study_id
          AND exists
          (
            SELECT
            FROM dashin.study st
            WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' ,(:search_term)::TEXT , '%'))
        ORDER BY name
        LIMIT :limit
        OFFSET :offset;
    get_consortiums_paginated: >
      SELECT
          consortium_id
          , name
          , description
        FROM dashin.consortium
        LIMIT :limit
        OFFSET :offset;
    get_consortiums_paginated_count: >
      SELECT
          count(*)
        FROM dashin.consortium;
    get_consortiums_paginated_search: >
      SELECT
          consortium_id
          , name
          , description
        FROM dashin.consortium
        WHERE 
          LOWER(CONCAT(name,' ',description)) 
          LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'))
        LIMIT :limit
        OFFSET :offset;
    get_consortiums_paginated_search_count: >
      SELECT
          count(*)
        FROM dashin.consortium
        WHERE 
          LOWER(CONCAT(name,' ',description)) 
          LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'));
    get_assays_paginated: >
      SELECT
            a.assay_id
          , a.name
          , a.description
          , t.name AS researchfield_name
          , t.description AS researchfield_description
        FROM dashin.assay a
        LEFT JOIN dashin.researchfield t USING (researchfield_id)
        LIMIT :limit
          OFFSET :offset;
    get_assays_paginated_count: >
      SELECT
          count(*)
        FROM dashin.assay;
    get_assays_paginated_search: >
      SELECT
          a.assay_id
          , a.name
          , a.description
          , t.name AS researchfield_name
          , t.description AS researchfield_description
        FROM dashin.assay a
        LEFT JOIN dashin.researchfield t USING (researchfield_id)
        WHERE
            LOWER(CONCAT(a.name,' ',description,' ',t.name,' ',t.description))
            LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'))
        LIMIT :limit
          OFFSET :offset;
    get_assays_paginated_search_count: >
      SELECT
          count(*)
        FROM dashin.assay a
        LEFT JOIN dashin.researchfield t USING (researchfield_id)
        WHERE
            LOWER(CONCAT(a.name,' ',description,' ',t.name,' ',t.description))
            LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'));
    get_resultsets_count: >
      SELECT
          count(*)
        FROM dashin.resultset
        WHERE owner_user = :owner_user;
    get_resultset_datasets_count: >
      SELECT
          count(DISTINCT dataset_id) AS n
        FROM dashin.resultset r
          LEFT JOIN dashin.resultset_x_variable x USING (resultset_id)
          LEFT JOIN dashin.variable v USING (variable_id)
        WHERE r.resultset_id = :resultset_id
          AND r.owner_user = :owner_user
    get_resultset_datasets_count_search: >
      SELECT
          count(DISTINCT dataset_id) AS n
        FROM dashin.resultset r
          LEFT JOIN dashin.resultset_x_variable x USING (resultset_id)
          LEFT JOIN dashin.variable v USING (variable_id)
          LEFT JOIN dashin.dataset d USING (dataset_id)
          LEFT JOIN dashin.dataset_x_study x2 USING (dataset_id)
          LEFT JOIN dashin.study s USING (study_id)
        WHERE r.resultset_id = :resultset_id
          AND r.owner_user = :owner_user
          AND LOWER(CONCAT(s.name , ' ' , s.description , ' ' , d.name , ' ' , d.description))
          LIKE LOWER(CONCAT('%' , (:search_term)::TEXT , '%'));
    get_resultset_datasets_paginated: >
      SELECT
          dataset_id
          , d.name AS dataset_name
          , study_id
          , s.name AS study_name
          , count(*) AS n
        FROM dashin.resultset r
          LEFT JOIN dashin.resultset_x_variable x USING (resultset_id)
          LEFT JOIN dashin.variable v USING (variable_id)
          LEFT JOIN dashin.dataset d USING (dataset_id)
          LEFT JOIN dashin.dataset_x_study x2 USING (dataset_id)
          LEFT JOIN dashin.study s USING (study_id)
        WHERE r.resultset_id = :resultset_id
          AND r.owner_user = :owner_user
        GROUP BY dataset_id, d.name, study_id, s.name, r.owner_user
        LIMIT :limit
          OFFSET :offset
    get_resultset_datasets_paginated_search: >
      SELECT
          dataset_id
          , d.name AS dataset_name
          , study_id
          , s.name AS study_name
          , count(*) AS n
        FROM dashin.resultset r
          LEFT JOIN dashin.resultset_x_variable x USING (resultset_id)
          LEFT JOIN dashin.variable v USING (variable_id)
          LEFT JOIN dashin.dataset d USING (dataset_id)
          LEFT JOIN dashin.dataset_x_study x2 USING (dataset_id)
          LEFT JOIN dashin.study s USING (study_id)
        WHERE r.resultset_id = :resultset_id
          AND r.owner_user = :owner_user
          AND LOWER(CONCAT(name,' ',description))
            LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'));
        GROUP BY dataset_id, d.name, study_id, s.name, r.owner_user
        LIMIT :limit
          OFFSET :offset
    get_resultsets_paginated: >
      WITH
          count_results AS
            (
              SELECT
                resultset_id
                , count(*) AS n
              FROM dashin.resultset_x_variable
              LEFT JOIN dashin.resultset USING (resultset_id)
              WHERE owner_user = :owner_user
              GROUP BY resultset_id
            )
        SELECT
          resultset_id
          , name
          , description
          , n
        FROM dashin.resultset rs
        LEFT JOIN count_results USING (resultset_id)
        WHERE owner_user = :owner_user
        LIMIT :limit
          OFFSET :offset;
    get_resultsets_paginated_search: >
      WITH
          count_results AS
            (
              SELECT
                resultset_id
                , count(*) AS n
              FROM dashin.resultset_x_variable x
              LEFT JOIN dashin.resultset rs0 USING (resultset_id)
              WHERE owner_user = :owner_user
              AND LOWER(CONCAT(rs0.name , ' ' , rs0.description))
                LIKE LOWER(CONCAT('%' , (:search_term)::TEXT , '%'))
              GROUP BY resultset_id
            )
        SELECT
          resultset_id
          , name
          , description
          , n
        FROM dashin.resultset rs
        LEFT JOIN count_results USING (resultset_id)
        WHERE owner_user = :owner_user
        AND LOWER(CONCAT(rs0.name , ' ' , rs0.description))
          LIKE LOWER(CONCAT('%' , (:search_term)::TEXT , '%'))
        LIMIT :limit
          OFFSET :offset;
    get_subevents_count: >
      SELECT count(*) AS n
        FROM dashin.study_subevent ae
        LEFT JOIN dashin.intervention_type sb USING (intervention_type_id)
        LEFT JOIN dashin.study st USING (study_id)
        WHERE st.owner_org = :owner_org
          AND ae.study_id = :study_id;
    get_subevents_paginated: >
      SELECT
          aev.subevent_id
          , aev.name AS subevent_name
          , aev.description
          , atp.name AS subevent_type
          , st.name AS study_name
          , asb.name AS subtype
          , aev.row_comment
          , s.n AS n_events
        FROM
          dashin.study_subevent aev
          LEFT JOIN dashin.studydesign_subevent_type atp USING (subevent_type_id)
          LEFT JOIN dashin.intervention_type asb USING (intervention_type_id)
          LEFT JOIN dashin.study st USING (study_id)
          LEFT JOIN (
                      SELECT
                        x.subevent_id
                        , count(*) AS n
                      FROM dashin.study_event_x_subevent x
                      GROUP BY
                        subevent_id
                    ) s USING (subevent_id)
        WHERE st.owner_org = :owner_org
          AND aev.study_id = :study_id
        LIMIT :limit
        OFFSET :offset;
    get_subevents_count_search: >
      SELECT count(*) AS n
        FROM dashin.study_subevent ae
        LEFT JOIN dashin.intervention_type sb USING (intervention_type_id)
        LEFT JOIN dashin.study st USING (study_id)
        WHERE st.owner_org = :owner_org
          AND ae.event_id = :event_id
          AND LOWER(CONCAT(ae.name , ' ' , ae.description,' ', ae.row_comment, ' ',sb.name))
          LIKE LOWER(CONCAT('%' , (:search_term)::TEXT , '%'));
    get_subevents_paginated_search: >
      SELECT
          aev.subevent_id
          , aev.name AS subevent_name
          , aev.description
          , atp.name AS subevent_type
          , st.name AS study_name
          , asb.name AS subtype
          , aev.row_comment
          , s.n AS n_events
        FROM
          dashin.study_subevent aev
          LEFT JOIN dashin.studydesign_subevent_type atp USING (subevent_type_id)
          LEFT JOIN dashin.intervention_type asb USING (intervention_type_id)
          LEFT JOIN dashin.study st USING (study_id)
          LEFT JOIN (
                      SELECT
                        x.subevent_id
                        , count(*) AS n
                      FROM dashin.study_event_x_subevent x
                      GROUP BY
                        subevent_id
                    ) s USING (subevent_id)
        WHERE st.owner_org = :owner_org
          AND aev.event_id = :event_id
          AND LOWER(CONCAT(ae.name , ' ' , ae.description,' ', ae.row_comment, ' ',sb.name))
          LIKE LOWER(CONCAT('%' , (:search_term)::TEXT , '%'))
        LIMIT :limit
        OFFSET :offset;
    get_sampling_events_count: >
      SELECT
          count(*)
        FROM dashin.study_samplingevent se
        WHERE se.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          );
    get_sampling_events_paginated: >
      SELECT
          samplingevent_id
          , study_id
          , se.name
          , se.description
          , st.name AS study_name
        FROM dashin.study_samplingevent se
        LEFT JOIN dashin.study st USING (study_id)
        WHERE se.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
        LIMIT :limit
        OFFSET
        :offset;
    get_sampling_events_count_search: >
      SELECT
          count(*)
        FROM dashin.study_samplingevent se
        WHERE se.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' , (:search_term)::TEXT , '%'));
    get_sampling_events_paginated_search: >
      SELECT
          samplingevent_id
          , study_id
          , se.name
          , se.description
          , st.name AS study_name
        FROM dashin.study_samplingevent se
        LEFT JOIN dashin.study st USING (study_id)
        WHERE se.study_id = :study_id
          AND exists
          (
          SELECT
          FROM dashin.study st
          WHERE (owner_org, st.study_id) = (:owner_org, :study_id)
          )
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' , (:search_term)::TEXT , '%'))
        LIMIT :limit
        OFFSET
        :offset;
    get_variables_count: >
      SELECT COUNT(*) AS n 
        FROM dashin.variable v
        WHERE dataset_id = :dataset_id
        AND EXISTS (
            SELECT 1 FROM dashin.dataset d
            WHERE (d.dataset_id,d.owner_org) = (:dataset_id,:owner_org))
    get_variables_paginated: >
      SELECT 
            v.variable_id
          , v.local_id
          , v.name
          , v.description
          , v.datatype_id
          , v.variabletype_id
          , v.assay_id
          , dashin.prefixedunit_combined_symbol(pn.unit_id , pn.unitprefix_id , pd.unit_id , pd.unitprefix_id , pn.combined_symbol , pd.combined_symbol) AS unit_symbol
          , pn.prefixedunit_id AS numerator_prefixedunit_id
          , pd.prefixedunit_id AS denominator_prefixedunit_id
          , pn.combined_symbol AS numerator_unit
          , pd.combined_symbol AS denominator_unit
          , v.researchfield_id
          , dt.name            AS datatype
          , vt.name            AS variabletype
          , m.name             AS assay
          , dp.name            AS researchfield
        FROM
          dashin.variable                  v
            LEFT JOIN dashin.datatype      dt USING (datatype_id)
            LEFT JOIN dashin.variabletype vt USING (variabletype_id)
            LEFT JOIN dashin.assay         m USING (assay_id)
            LEFT JOIN dashin.researchfield dp ON dp.researchfield_id = v.researchfield_id
            LEFT JOIN dashin.prefixedunit  pn ON (v.nunitprefix_id,v.nunit_id) = (pn.unitprefix_id,pn.unit_id)
            LEFT JOIN dashin.prefixedunit  pd ON (v.dunitprefix_id,v.dunit_id) = (pd.unitprefix_id,pd.unit_id)
        WHERE v.dataset_id = :dataset_id
        AND EXISTS (
            SELECT 1 FROM dashin.dataset d
            WHERE (d.dataset_id,d.owner_org) = (:dataset_id,:owner_org))
        ORDER BY v.local_id
        LIMIT :limit
        OFFSET :offset;
    get_variables_count_search: >
      SELECT COUNT(*) AS n 
        FROM dashin.variable v
        WHERE dataset_id = :dataset_id
        AND EXISTS (
            SELECT 1 FROM dashin.dataset d
            WHERE (d.dataset_id,d.owner_org) = (:dataset_id,:owner_org))
        AND lower(concat(name , ' ' , description))
        LIKE lower(concat('%' , (:search_term)::TEXT , '%'))
    get_variables_paginated_search: >
      SELECT 
            v.variable_id
          , v.local_id
          , v.name
          , v.description
          , v.datatype_id
          , v.variabletype_id
          , v.assay_id
          , dashin.prefixedunit_combined_symbol(pn.unit_id , pn.unitprefix_id , pd.unit_id , pd.unitprefix_id , pn.combined_symbol , pd.combined_symbol) AS unit_symbol
          , pn.prefixedunit_id AS numerator_prefixedunit_id
          , pd.prefixedunit_id AS denominator_prefixedunit_id
          , pn.combined_symbol AS numerator_unit
          , pd.combined_symbol AS denominator_unit
          , v.researchfield_id
          , dt.name            AS datatype
          , vt.name            AS variabletype
          , m.name             AS assay
          , dp.name            AS researchfield
        FROM
          dashin.variable                  v
            LEFT JOIN dashin.datatype      dt USING (datatype_id)
            LEFT JOIN dashin.variabletype vt USING (variabletype_id)
            LEFT JOIN dashin.assay         m USING (assay_id)
            LEFT JOIN dashin.researchfield dp ON dp.researchfield_id = v.researchfield_id
            LEFT JOIN dashin.prefixedunit  pn ON (v.nunitprefix_id,v.nunit_id) = (pn.unitprefix_id,pn.unit_id)
            LEFT JOIN dashin.prefixedunit  pd ON (v.dunitprefix_id,v.dunit_id) = (pd.unitprefix_id,pd.unit_id)
        WHERE v.dataset_id = :dataset_id
        AND EXISTS (
            SELECT 1 FROM dashin.dataset d
            WHERE (d.dataset_id,d.owner_org) = (:dataset_id,:owner_org))
        AND lower(concat(name , ' ' , description))
        LIKE lower(concat('%' , (:search_term)::TEXT , '%'))
        ORDER BY v.local_id
        LIMIT :limit
        OFFSET :offset;
    get_studyrowset_count: >
      SELECT count(*) AS n
        FROM dashin.studyrowset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org));
    get_studyrowset_paginated: >
      SELECT studyrowset_id
             , study_id
             , name
             , description
        FROM dashin.studyrowset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org))
        OFFSET :offset
          LIMIT :limit;
    get_studyrowset_count_search: >
      SELECT count(*) AS n
        FROM dashin.studyrowset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org))
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' , (:search_term)::TEXT , '%'));
    get_studyrowset_paginated_search: >
      SELECT studyrowset_id
             , study_id
             , name
             , description
        FROM dashin.studyrowset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org))
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' , (:search_term)::TEXT , '%'))
        OFFSET :offset
          LIMIT :limit;
    get_studyvarcondition_count: >
      SELECT count(*) AS n
        FROM dashin.studyvariablecondition                       a
          LEFT JOIN  dashin.studyvariable                        c ON (a.study_id, a.studyvariable_id) = (c.study_id, c.studyvariable_id)
        WHERE a.study_id = :study_id
          AND exists(SELECT FROM dashin.study z WHERE (z.study_id, z.owner_org) = (:study_id, :owner_org));
    get_studyvarcondition_paginated: >
      SELECT   a.studyvariablecondition_id
             , a.name        AS name
             , a.description AS description
             , c.name        AS variable_name
             , c.description AS variable_description
             , c.datatype_id
             , d.name        AS datatype
        FROM dashin.studyvariablecondition                       a
          LEFT JOIN  dashin.studyvariable                        c ON (a.study_id, a.studyvariable_id) = (c.study_id, c.studyvariable_id)
          LEFT JOIN  dashin.datatype                             d ON c.datatype_id = d.datatype_id
        WHERE a.study_id = :study_id
          AND exists(SELECT FROM dashin.study z WHERE (z.study_id, z.owner_org) = (:study_id, :owner_org))
        ORDER BY a.name
        OFFSET :offset
          LIMIT :limit;
    get_studyvarcondition_count_search: >
      SELECT count(*) AS n
        FROM dashin.studyvariablecondition                       a
          LEFT JOIN  dashin.studyvariable                        c ON (a.study_id, a.studyvariable_id) = (c.study_id, c.studyvariable_id)
        WHERE a.study_id = :study_id
          AND exists(SELECT FROM dashin.study z WHERE (z.study_id, z.owner_org) = (:study_id, :owner_org))
          AND lower(concat(a.name , ' ' , a.description , ' ' , c.name , ' ' , c.description))
          LIKE lower(concat('%' , (:search_term)::TEXT , '%'));
    get_studyvarcondition_paginated_search: >
      SELECT   a.studyvariablecondition_id
             , a.name        AS name
             , a.description AS description
             , c.name        AS variable_name
             , c.description AS variable_description
             , c.datatype_id
             , d.name        AS datatype
        FROM dashin.studyvariablecondition                       a
          LEFT JOIN  dashin.studyvariable                        c ON (a.study_id, a.studyvariable_id) = (c.study_id, c.studyvariable_id)
          LEFT JOIN  dashin.datatype                             d ON c.datatype_id = d.datatype_id
        WHERE a.study_id = :study_id
          AND exists(SELECT FROM dashin.study z WHERE (z.study_id, z.owner_org) = (:study_id, :owner_org))
          AND lower(concat(a.name , ' ' , a.description , ' ' , c.name , ' ' , c.description))
          LIKE lower(concat('%' , (:search_term)::TEXT , '%'))
        ORDER BY a.name
        OFFSET :offset
          LIMIT :limit;
    get_studyvariableset_count: >
      SELECT count(*) AS n
        FROM dashin.studyvariableset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org));
    get_studyvariableset_paginated: >
      SELECT studyvariableset_id
             , study_id
             , name
             , description
        FROM dashin.studyvariableset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org))
        OFFSET :offset
          LIMIT :limit;
    get_studyvariableset_count_search: >
      SELECT count(*) AS n
        FROM dashin.studyvariableset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org))
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' , (:search_term)::TEXT , '%'));
    get_studyvariableset_paginated_search: >
      SELECT studyvariableset_id
             , study_id
             , name
             , description
        FROM dashin.studyvariableset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org))
          AND lower(concat(name , ' ' , description))
          LIKE lower(concat('%' , (:search_term)::TEXT , '%'))
        OFFSET :offset
          LIMIT :limit;
    get_studyexportsets_count: >
      SELECT
            count(*) AS n
        FROM dashin.studyexportset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study z WHERE (z.study_id, z.owner_org) = (:study_id, :owner_org));
    get_studyexportsets_paginated: >
      SELECT
            studyexportset_id
          , study_id
          , studyrowset_id
          , studyvariableset_id
          , name
          , description
        FROM dashin.studyexportset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study z WHERE (z.study_id, z.owner_org) = (:study_id, :owner_org))
        ORDER BY
            NAME
        OFFSET :offset
        LIMIT :limit;
    get_studyexportsets_count_search: >
      SELECT
            count(*) AS n
        FROM dashin.studyexportset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study z WHERE (z.study_id, z.owner_org) = (:study_id, :owner_org))
          AND lower(concat(name , ' ' , description))
            LIKE lower(concat('%' , (:search_term)::TEXT , '%'));
    get_studyexportsets_paginated_search: >
      SELECT
            studyexportset_id
          , study_id
          , studyrowset_id
          , studyvariableset_id
          , name
          , description
        FROM dashin.studyexportset
        WHERE study_id = :study_id
          AND exists(SELECT FROM dashin.study z WHERE (z.study_id, z.owner_org) = (:study_id, :owner_org))
          AND lower(concat(name , ' ' , description))
            LIKE lower(concat('%' , (:search_term)::TEXT , '%'))
        ORDER BY
            NAME
        OFFSET :offset
        LIMIT :limit;
    get_studycontacts_count: |
      SELECT count(*)
      FROM dashin.studycontact
      WHERE study_id = :study_id
        AND exists(SELECT * FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org));
    get_studycontacts_paginated: |
      SELECT studycontact_id
           , first_name
           , last_name
           , first_name || ' ' || last_name AS name
           , email
      FROM dashin.studycontact
      WHERE study_id = :study_id
        AND exists(SELECT * FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org))
      OFFSET :offset
      LIMIT :limit;
    get_studycontacts_count_search: |
      SELECT count(*)
      FROM dashin.studycontact
      WHERE study_id = :study_id
        AND exists(SELECT * FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org))
        AND lower(first_name || ' ' || last_name) LIKE lower(concat('%' , (:search_term)::TEXT , '%'));
    get_studycontacts_paginated_search: |
      SELECT studycontact_id
           , first_name
           , last_name
           , first_name || ' ' || last_name AS name
           , email
      FROM dashin.studycontact
      WHERE study_id = :study_id
        AND exists(SELECT * FROM dashin.study WHERE (study_id, owner_org) = (:study_id, :owner_org))
        AND lower(first_name || ' ' || last_name) LIKE lower(concat('%' , (:search_term)::TEXT , '%'))
      OFFSET :offset
        LIMIT :limit;