#-------------------------------------------------------------------
# dash-in datasharing
#
# Copyright (c) 2017-2020 dash-in team NEXS Copenhage University
#
# Created 2020-09-10
#
# This file is part of the 'dash-in datasharing' project.
#
# This source file is subject to the New BSD License that is bundled
# with this package in the file LICENSE.txt.
#
# If you did not receive a copy of the license and are unable to
# obtain it through the world-wide-web, please send an email
# to fsp@nexs.ku.dk so we can send you a copy immediately.
#
# Author: Finn Sandø <fsp@nexs.ku.dk>
#-------------------------------------------------------------------

sql:
  datacolumntype:
    get_datacolumntype: >
      SELECT
          datacolumntype_id
          , shortname
          , name
          , description
        FROM dashin.datacolumntype
        WHERE datacolumntype_id = :datacolumntype_id;
    create_datacolumntype: >
      INSERT INTO dashin.datacolumntype (shortname, name, description, owner_org)
        VALUES (:shortname, :name, :description, :owner_org)
        RETURNING datacolumntype_id;
    update_datacolumntype: >
      UPDATE dashin.datacolumntype SET
          (shortname,name,description,updated_at) = (:shortname,:name,:description,now())
        WHERE (datacolumntype_id,owner_org) = (:datacolumntype_id,:owner_org);
    delete_datacolumntype: >
      DELETE FROM dashin.datacolumntype
        WHERE (datacolumntype_id,owner_org) = (:datacolumntype_id,:owner_org);
    get_datacolumntype_count: >
      SELECT count(*) AS n
        FROM dashin.datacolumntype;
    get_datacolumntype_paginated: >
      SELECT
          datacolumntype_id
          , shortname
          , name
          , description
        FROM dashin.datacolumntype
        OFFSET :offset
          LIMIT :limit;
    get_datacolumntype_search_count: >
      SELECT count(*) AS n
        FROM dashin.datacolumntype
        WHERE
            LOWER(CONCAT(shortname,' ',name,' ',description))
            LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'));
    get_datacolumntype_paginated_search: >
      SELECT
          datacolumntype_id
          , shortname
          , name
          , description
        FROM dashin.datacolumntype
        WHERE
            LOWER(CONCAT(shortname,' ',name,' ',description))
            LIKE LOWER(CONCAT('%',(:search_term)::TEXT,'%'))
        OFFSET :offset
          LIMIT :limit;
